.\"	$OpenBSD: dolock.1,v 1.4 2015/05/02 16:42:55 espie Exp $
.\"
.\" Copyright (c) 2010 Marc Espie <espie@openbsd.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd $Mdocdate: May 2 2015 $
.Dt DOLOCK 1
.Os
.Sh NAME
.Nm dolock
.Nd lock port for concurrent builds
.Sh SYNOPSIS
.Nm dolock
.Op Fl g Ar group
.Op Fl m Ar mode
.Ar lockname Op comment ...
.Sh DESCRIPTION
.Nm
creates a lock named
.Ar lockname
using
.Xr open 2 .
If the lock is already held, it will display one single wait message on
stderr, sleep and retry until satisfaction.
.Pp
If necessary, creates the lock directory, using
.Fl m Ar mode
as a mode argument or the default if that option is not specified,
and
.Fl g Ar group
as the group owner if that option is specified.
.Pp
This implements a locking mechanism for ports building, see
.Sq LOCK INFRASTRUCTURE
in
.Xr ports 7
for details.
See also
.Xr dbp 1
for a complementary lock infrastructure when using dpb.
